<html>
<head>
    <meta charset="utf-8">
    <title>username.io</title>
    <style>
        body {
            font-family: "monospace";
            margin: 20%;
            margin-top: 10%;
            width: 60%;
        }

        table {
            width: 100%;
        }

        li {
            line-height: 200%;
        }

        .white-hr {
            color: whitesmoke;
        }

        .title {
            font-size: 24pt;
            margin-bottom: 15pt;
        }

        .block-title {
            width: 160px;
            background-color: rgb(105, 105, 106);
            font-size: 15pt;
            text-align: center;
            color: white;
            margin-top: 30px;
            margin-bottom: 15px;
            padding-bottom: 5px;
            padding-top: 5px;
            padding-left: 15px;
            padding-right: 15px;
        }

        .name {
            font-size: 20pt;
            margin-right: 15pt;
            margin-top: 5pt;
            display: inline-block;
        }

        .info {
            display: inline-block;
            font-size: 12pt;
            margin-top: 10pt;
            color: grey;
        }

        .resume-content {
            width: 100%;
            display: block;
            margin-bottom: 20px;
        }

        .time {
            display: inline-block;
            width: 20%;
        }

        .school-name {
            display: inline-block;
            font-weight: bold;
            text-align: center;
            width: 25%;
        }

        .major-name {
            display: inline-block;
            width: 20%;
            text-align: center;
        }

        .degree {
            float:right;
            width: auto;
            margin-right: 0;
            text-align: right;
        }

        .school-achievement {
            font-size: 12pt;
            color: grey;
            margin-top: 5px;
        }

        .role {
            float: right;
        }

        .technology-stack {
            font-weight: bold;
            color: coral;
        }
    </style>
</head>
<body>
    <h1 class="title">Resume Title</h1>
    <hr color="whitesmoke">
    <div>
        <div class="name">nickname</div>
        <div class="info">Email: xx@email.com &emsp; Location: Beijing</div>
    </div>

    <div class="block-title">Advance</div>
    <div class="resume-content">
        <li>Python </li>
        <li>MySQL</li>
    </div>

    <div class="block-title">Education</div>
    <div class="resume-content">
        <div>
            <div class="time">20xx.09 - 20xx.06 </div>
            <div class="school-name">Peiking University</div>
            <div class="major-name">Computer Science</div>
            <div class="degree">Bachelor of Engineering</div>
        </div>
        <div class="school-achievement">Grade: top 1%</div>
    </div>

    <div class="block-title">Experience</div>
    <div class="resume-content">
        <table>
            <tr>
                <td>20xx.xx-20xx.xx</td>
                <td>Project name</li></td>
                <td class="role">Senior Software Engineer</td>
            </tr>
            <tr>
                <td>
                    (Job Description)<br>
                    <li>task1</li>
                    <li>task2</li>
                </td>
            </tr>
            <tr>
                <td>
                    (Achievement)<br>
                    <li>award1</li>
                    <li>award2</li>
                </td>
            </tr>
            <tr>
                <td class="technology-stack">
                    (technology stack)
                    FastAPI、Haproxy...
                </td>
            </tr>
        </table>
    </div>
    <div class="resume-content">
        <table>
            <tr>
                <td>20xx.xx-20xx.xx</td>
                <td>Project name</li></td>
                <td class="role">Senior Software Engineer</td>
            </tr>
            <tr>
                <td>
                    (Job Description)<br>
                    <li>task1</li>
                    <li>task2</li>
                </td>
            </tr>
            <tr>
                <td>
                    (Achievement)<br>
                    <li>award1</li>
                    <li>award2</li>
                </td>
            </tr>
            <tr>
                <td class="technology-stack">
                    (technology stack)
                    FastAPI、Haproxy...
                </td>
            </tr>
        </table>
    </div>
</body>
</html>